// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0283E5DB1EE34AB500A933E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E5DA1EE34AB500A933E8 /* AppDelegate.swift */; };
		0283E5DD1EE34AB500A933E8 /* ChaptersController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E5DC1EE34AB500A933E8 /* ChaptersController.swift */; };
		0283E5E01EE34AB500A933E8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0283E5DE1EE34AB500A933E8 /* Main.storyboard */; };
		0283E5E21EE34AB500A933E8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0283E5E11EE34AB500A933E8 /* Assets.xcassets */; };
		0283E5E51EE34AB500A933E8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0283E5E31EE34AB500A933E8 /* LaunchScreen.storyboard */; };
		0283E6071EE34D0500A933E8 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6051EE34D0500A933E8 /* Model.xcdatamodeld */; };
		0283E6091EE34D2B00A933E8 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6081EE34D2B00A933E8 /* CoreDataManager.swift */; };
		0283E6121EE34FAB00A933E8 /* DataExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6111EE34FAB00A933E8 /* DataExtension.swift */; };
		0283E6141EE350FB00A933E8 /* ThreadExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6131EE350FB00A933E8 /* ThreadExtension.swift */; };
		0283E6161EE3516A00A933E8 /* WebserviceConsumer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6151EE3516A00A933E8 /* WebserviceConsumer.swift */; };
		0283E6181EE3557600A933E8 /* ActiveRecordProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6171EE3557600A933E8 /* ActiveRecordProtocol.swift */; };
		0283E61A1EE355CE00A933E8 /* ChapterExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6191EE355CE00A933E8 /* ChapterExtension.swift */; };
		0283E61C1EE3569500A933E8 /* ChaptersHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E61B1EE3569500A933E8 /* ChaptersHelper.swift */; };
		0283E61E1EE3582400A933E8 /* ChapterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E61D1EE3582400A933E8 /* ChapterTableViewCell.swift */; };
		0283E6201EE35CA600A933E8 /* LessonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E61F1EE35CA600A933E8 /* LessonExtension.swift */; };
		0283E6221EE35D6000A933E8 /* LessonsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6211EE35D6000A933E8 /* LessonsHelper.swift */; };
		0283E6241EE35DC600A933E8 /* LessonsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6231EE35DC600A933E8 /* LessonsController.swift */; };
		0283E6261EE35E2E00A933E8 /* LessonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6251EE35E2E00A933E8 /* LessonTableViewCell.swift */; };
		0283E6281EE361E600A933E8 /* DocumentExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6271EE361E600A933E8 /* DocumentExtension.swift */; };
		0283E62A1EE3628000A933E8 /* ImageDocumentExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6291EE3628000A933E8 /* ImageDocumentExtension.swift */; };
		0283E62C1EE3640200A933E8 /* DocumentsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E62B1EE3640200A933E8 /* DocumentsHelper.swift */; };
		0283E62E1EE3644300A933E8 /* TextDocumentExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E62D1EE3644300A933E8 /* TextDocumentExtension.swift */; };
		0283E6301EE3655D00A933E8 /* DocumentsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E62F1EE3655D00A933E8 /* DocumentsController.swift */; };
		0283E6321EE3681700A933E8 /* ChaptersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6311EE3681700A933E8 /* ChaptersTests.swift */; };
		0283E6341EE3687E00A933E8 /* ChapterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6331EE3687E00A933E8 /* ChapterTests.swift */; };
		0283E6361EE36A4800A933E8 /* LessonsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6351EE36A4800A933E8 /* LessonsTests.swift */; };
		0283E6381EE36A7C00A933E8 /* LessonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6371EE36A7C00A933E8 /* LessonTests.swift */; };
		0283E63A1EE36BBE00A933E8 /* DocumentsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6391EE36BBE00A933E8 /* DocumentsTests.swift */; };
		0283E63C1EE36C2500A933E8 /* ImageDocumentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E63B1EE36C2500A933E8 /* ImageDocumentTests.swift */; };
		0283E63E1EE36C5000A933E8 /* TextDocumentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E63D1EE36C5000A933E8 /* TextDocumentTests.swift */; };
		0283E6401EE3702A00A933E8 /* NavigationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E63F1EE3702A00A933E8 /* NavigationTableViewCell.swift */; };
		0283E6421EE371FF00A933E8 /* NavDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6411EE371FF00A933E8 /* NavDelegate.swift */; };
		0283E6441EE3721200A933E8 /* Animator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283E6431EE3721200A933E8 /* Animator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0283E5EC1EE34AB500A933E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0283E5CF1EE34AB500A933E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0283E5D61EE34AB500A933E8;
			remoteInfo = LLS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0283E5D71EE34AB500A933E8 /* LLS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LLS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0283E5DA1EE34AB500A933E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0283E5DC1EE34AB500A933E8 /* ChaptersController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChaptersController.swift; sourceTree = "<group>"; };
		0283E5DF1EE34AB500A933E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0283E5E11EE34AB500A933E8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0283E5E41EE34AB500A933E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0283E5E61EE34AB500A933E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0283E5EB1EE34AB500A933E8 /* LLSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LLSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0283E5F11EE34AB500A933E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0283E6061EE34D0500A933E8 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		0283E6081EE34D2B00A933E8 /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		0283E6111EE34FAB00A933E8 /* DataExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataExtension.swift; sourceTree = "<group>"; };
		0283E6131EE350FB00A933E8 /* ThreadExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThreadExtension.swift; sourceTree = "<group>"; };
		0283E6151EE3516A00A933E8 /* WebserviceConsumer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebserviceConsumer.swift; sourceTree = "<group>"; };
		0283E6171EE3557600A933E8 /* ActiveRecordProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActiveRecordProtocol.swift; sourceTree = "<group>"; };
		0283E6191EE355CE00A933E8 /* ChapterExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChapterExtension.swift; sourceTree = "<group>"; };
		0283E61B1EE3569500A933E8 /* ChaptersHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChaptersHelper.swift; sourceTree = "<group>"; };
		0283E61D1EE3582400A933E8 /* ChapterTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChapterTableViewCell.swift; sourceTree = "<group>"; };
		0283E61F1EE35CA600A933E8 /* LessonExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LessonExtension.swift; sourceTree = "<group>"; };
		0283E6211EE35D6000A933E8 /* LessonsHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LessonsHelper.swift; sourceTree = "<group>"; };
		0283E6231EE35DC600A933E8 /* LessonsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LessonsController.swift; sourceTree = "<group>"; };
		0283E6251EE35E2E00A933E8 /* LessonTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LessonTableViewCell.swift; sourceTree = "<group>"; };
		0283E6271EE361E600A933E8 /* DocumentExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DocumentExtension.swift; sourceTree = "<group>"; };
		0283E6291EE3628000A933E8 /* ImageDocumentExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageDocumentExtension.swift; sourceTree = "<group>"; };
		0283E62B1EE3640200A933E8 /* DocumentsHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DocumentsHelper.swift; sourceTree = "<group>"; };
		0283E62D1EE3644300A933E8 /* TextDocumentExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextDocumentExtension.swift; sourceTree = "<group>"; };
		0283E62F1EE3655D00A933E8 /* DocumentsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DocumentsController.swift; sourceTree = "<group>"; };
		0283E6311EE3681700A933E8 /* ChaptersTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChaptersTests.swift; sourceTree = "<group>"; };
		0283E6331EE3687E00A933E8 /* ChapterTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChapterTests.swift; sourceTree = "<group>"; };
		0283E6351EE36A4800A933E8 /* LessonsTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LessonsTests.swift; sourceTree = "<group>"; };
		0283E6371EE36A7C00A933E8 /* LessonTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LessonTests.swift; sourceTree = "<group>"; };
		0283E6391EE36BBE00A933E8 /* DocumentsTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DocumentsTests.swift; sourceTree = "<group>"; };
		0283E63B1EE36C2500A933E8 /* ImageDocumentTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageDocumentTests.swift; sourceTree = "<group>"; };
		0283E63D1EE36C5000A933E8 /* TextDocumentTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextDocumentTests.swift; sourceTree = "<group>"; };
		0283E63F1EE3702A00A933E8 /* NavigationTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationTableViewCell.swift; sourceTree = "<group>"; };
		0283E6411EE371FF00A933E8 /* NavDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavDelegate.swift; sourceTree = "<group>"; };
		0283E6431EE3721200A933E8 /* Animator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Animator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0283E5D41EE34AB500A933E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0283E5E81EE34AB500A933E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0283E5CE1EE34AB500A933E8 = {
			isa = PBXGroup;
			children = (
				0283E5D91EE34AB500A933E8 /* LLS */,
				0283E5EE1EE34AB500A933E8 /* LLSTests */,
				0283E5D81EE34AB500A933E8 /* Products */,
			);
			sourceTree = "<group>";
		};
		0283E5D81EE34AB500A933E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				0283E5D71EE34AB500A933E8 /* LLS.app */,
				0283E5EB1EE34AB500A933E8 /* LLSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0283E5D91EE34AB500A933E8 /* LLS */ = {
			isa = PBXGroup;
			children = (
				0283E5DA1EE34AB500A933E8 /* AppDelegate.swift */,
				0283E5DC1EE34AB500A933E8 /* ChaptersController.swift */,
				0283E61D1EE3582400A933E8 /* ChapterTableViewCell.swift */,
				0283E6231EE35DC600A933E8 /* LessonsController.swift */,
				0283E6251EE35E2E00A933E8 /* LessonTableViewCell.swift */,
				0283E63F1EE3702A00A933E8 /* NavigationTableViewCell.swift */,
				0283E62F1EE3655D00A933E8 /* DocumentsController.swift */,
				0283E6411EE371FF00A933E8 /* NavDelegate.swift */,
				0283E6431EE3721200A933E8 /* Animator.swift */,
				0283E5DE1EE34AB500A933E8 /* Main.storyboard */,
				0283E6151EE3516A00A933E8 /* WebserviceConsumer.swift */,
				0283E6081EE34D2B00A933E8 /* CoreDataManager.swift */,
				0283E6101EE34FAB00A933E8 /* Extensions */,
				0283E6041EE34D0500A933E8 /* Model */,
				0283E5E11EE34AB500A933E8 /* Assets.xcassets */,
				0283E5E31EE34AB500A933E8 /* LaunchScreen.storyboard */,
				0283E5E61EE34AB500A933E8 /* Info.plist */,
			);
			path = LLS;
			sourceTree = "<group>";
		};
		0283E5EE1EE34AB500A933E8 /* LLSTests */ = {
			isa = PBXGroup;
			children = (
				0283E6311EE3681700A933E8 /* ChaptersTests.swift */,
				0283E6331EE3687E00A933E8 /* ChapterTests.swift */,
				0283E6351EE36A4800A933E8 /* LessonsTests.swift */,
				0283E6371EE36A7C00A933E8 /* LessonTests.swift */,
				0283E6391EE36BBE00A933E8 /* DocumentsTests.swift */,
				0283E63B1EE36C2500A933E8 /* ImageDocumentTests.swift */,
				0283E63D1EE36C5000A933E8 /* TextDocumentTests.swift */,
				0283E5F11EE34AB500A933E8 /* Info.plist */,
			);
			path = LLSTests;
			sourceTree = "<group>";
		};
		0283E6041EE34D0500A933E8 /* Model */ = {
			isa = PBXGroup;
			children = (
				0283E61B1EE3569500A933E8 /* ChaptersHelper.swift */,
				0283E6191EE355CE00A933E8 /* ChapterExtension.swift */,
				0283E6211EE35D6000A933E8 /* LessonsHelper.swift */,
				0283E61F1EE35CA600A933E8 /* LessonExtension.swift */,
				0283E62B1EE3640200A933E8 /* DocumentsHelper.swift */,
				0283E6271EE361E600A933E8 /* DocumentExtension.swift */,
				0283E6291EE3628000A933E8 /* ImageDocumentExtension.swift */,
				0283E62D1EE3644300A933E8 /* TextDocumentExtension.swift */,
				0283E6171EE3557600A933E8 /* ActiveRecordProtocol.swift */,
				0283E6051EE34D0500A933E8 /* Model.xcdatamodeld */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0283E6101EE34FAB00A933E8 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0283E6111EE34FAB00A933E8 /* DataExtension.swift */,
				0283E6131EE350FB00A933E8 /* ThreadExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0283E5D61EE34AB500A933E8 /* LLS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0283E5F41EE34AB500A933E8 /* Build configuration list for PBXNativeTarget "LLS" */;
			buildPhases = (
				0283E5D31EE34AB500A933E8 /* Sources */,
				0283E5D41EE34AB500A933E8 /* Frameworks */,
				0283E5D51EE34AB500A933E8 /* Resources */,
				0283E5FA1EE34AFD00A933E8 /* SwiftLint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LLS;
			productName = LLS;
			productReference = 0283E5D71EE34AB500A933E8 /* LLS.app */;
			productType = "com.apple.product-type.application";
		};
		0283E5EA1EE34AB500A933E8 /* LLSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0283E5F71EE34AB500A933E8 /* Build configuration list for PBXNativeTarget "LLSTests" */;
			buildPhases = (
				0283E5E71EE34AB500A933E8 /* Sources */,
				0283E5E81EE34AB500A933E8 /* Frameworks */,
				0283E5E91EE34AB500A933E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0283E5ED1EE34AB500A933E8 /* PBXTargetDependency */,
			);
			name = LLSTests;
			productName = LLSTests;
			productReference = 0283E5EB1EE34AB500A933E8 /* LLSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0283E5CF1EE34AB500A933E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = photograve;
				TargetAttributes = {
					0283E5D61EE34AB500A933E8 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
					0283E5EA1EE34AB500A933E8 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 0283E5D61EE34AB500A933E8;
					};
				};
			};
			buildConfigurationList = 0283E5D21EE34AB500A933E8 /* Build configuration list for PBXProject "LLS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0283E5CE1EE34AB500A933E8;
			productRefGroup = 0283E5D81EE34AB500A933E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0283E5D61EE34AB500A933E8 /* LLS */,
				0283E5EA1EE34AB500A933E8 /* LLSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0283E5D51EE34AB500A933E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0283E5E51EE34AB500A933E8 /* LaunchScreen.storyboard in Resources */,
				0283E5E21EE34AB500A933E8 /* Assets.xcassets in Resources */,
				0283E5E01EE34AB500A933E8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0283E5E91EE34AB500A933E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0283E5FA1EE34AFD00A933E8 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\nswiftlint\nelse\necho \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0283E5D31EE34AB500A933E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0283E5DD1EE34AB500A933E8 /* ChaptersController.swift in Sources */,
				0283E6201EE35CA600A933E8 /* LessonExtension.swift in Sources */,
				0283E6221EE35D6000A933E8 /* LessonsHelper.swift in Sources */,
				0283E6241EE35DC600A933E8 /* LessonsController.swift in Sources */,
				0283E5DB1EE34AB500A933E8 /* AppDelegate.swift in Sources */,
				0283E6181EE3557600A933E8 /* ActiveRecordProtocol.swift in Sources */,
				0283E6301EE3655D00A933E8 /* DocumentsController.swift in Sources */,
				0283E61C1EE3569500A933E8 /* ChaptersHelper.swift in Sources */,
				0283E6091EE34D2B00A933E8 /* CoreDataManager.swift in Sources */,
				0283E6261EE35E2E00A933E8 /* LessonTableViewCell.swift in Sources */,
				0283E6421EE371FF00A933E8 /* NavDelegate.swift in Sources */,
				0283E6161EE3516A00A933E8 /* WebserviceConsumer.swift in Sources */,
				0283E6071EE34D0500A933E8 /* Model.xcdatamodeld in Sources */,
				0283E6121EE34FAB00A933E8 /* DataExtension.swift in Sources */,
				0283E62C1EE3640200A933E8 /* DocumentsHelper.swift in Sources */,
				0283E62A1EE3628000A933E8 /* ImageDocumentExtension.swift in Sources */,
				0283E61A1EE355CE00A933E8 /* ChapterExtension.swift in Sources */,
				0283E6141EE350FB00A933E8 /* ThreadExtension.swift in Sources */,
				0283E6401EE3702A00A933E8 /* NavigationTableViewCell.swift in Sources */,
				0283E62E1EE3644300A933E8 /* TextDocumentExtension.swift in Sources */,
				0283E6281EE361E600A933E8 /* DocumentExtension.swift in Sources */,
				0283E6441EE3721200A933E8 /* Animator.swift in Sources */,
				0283E61E1EE3582400A933E8 /* ChapterTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0283E5E71EE34AB500A933E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0283E63E1EE36C5000A933E8 /* TextDocumentTests.swift in Sources */,
				0283E63A1EE36BBE00A933E8 /* DocumentsTests.swift in Sources */,
				0283E6361EE36A4800A933E8 /* LessonsTests.swift in Sources */,
				0283E63C1EE36C2500A933E8 /* ImageDocumentTests.swift in Sources */,
				0283E6321EE3681700A933E8 /* ChaptersTests.swift in Sources */,
				0283E6341EE3687E00A933E8 /* ChapterTests.swift in Sources */,
				0283E6381EE36A7C00A933E8 /* LessonTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0283E5ED1EE34AB500A933E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0283E5D61EE34AB500A933E8 /* LLS */;
			targetProxy = 0283E5EC1EE34AB500A933E8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0283E5DE1EE34AB500A933E8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0283E5DF1EE34AB500A933E8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0283E5E31EE34AB500A933E8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0283E5E41EE34AB500A933E8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0283E5F21EE34AB500A933E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0283E5F31EE34AB500A933E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0283E5F51EE34AB500A933E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LLS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.photograve.LLS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0283E5F61EE34AB500A933E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LLS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.photograve.LLS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		0283E5F81EE34AB500A933E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LLSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.photograve.LLSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LLS.app/LLS";
			};
			name = Debug;
		};
		0283E5F91EE34AB500A933E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LLSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.photograve.LLSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LLS.app/LLS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0283E5D21EE34AB500A933E8 /* Build configuration list for PBXProject "LLS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0283E5F21EE34AB500A933E8 /* Debug */,
				0283E5F31EE34AB500A933E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0283E5F41EE34AB500A933E8 /* Build configuration list for PBXNativeTarget "LLS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0283E5F51EE34AB500A933E8 /* Debug */,
				0283E5F61EE34AB500A933E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0283E5F71EE34AB500A933E8 /* Build configuration list for PBXNativeTarget "LLSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0283E5F81EE34AB500A933E8 /* Debug */,
				0283E5F91EE34AB500A933E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0283E6051EE34D0500A933E8 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0283E6061EE34D0500A933E8 /* Model.xcdatamodel */,
			);
			currentVersion = 0283E6061EE34D0500A933E8 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0283E5CF1EE34AB500A933E8 /* Project object */;
}
